* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html,
body {
  background-color: #ffffff;
  color: #1c1d21;
  font-family: 'Lato', 'Arial', 'sans-serif';
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

.clearfix {
  zoom: 1
}

.clearfix:after {
  content: '.';
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

.wrapper {
  max-width: 100%;
  margin: 0 auto;
}


section {
  padding: 80px 0;
}

h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;

}

h1 {
  margin: 0 0 20px 0;
  color: #f0d470;
  font-size: 240%;
  font-weight: 300;
  text-transform: uppercase;
  word-spacing: 4px;
  letter-spacing: 1px;
}

h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

h2:after {
  display: block;
  height: 2px;
  width: 100px;
  content: "";
  background-color: #74b02a;
  margin: 0 auto;
  margin-top: 30px;
}

h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

.box {
  padding: 1%;
}

/*-----------------*/
/*BUTTONS*/
/*-----------------*/
.order-btn {
  background-color: #fac402;
  width: 150px;
  position: absolute;
  top: 65%;
  left: 60%;
  text-align: center;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
}

.order-btn a {
  text-decoration: none;
  text-transform: uppercase;
  color: #029441;
  font-weight: 900;
}

.buy-btn {
  border: none;
  outline: 0;
  padding: 12px;
  background-color: #029441;
  color: #f0d470;
  text-align: center;
  text-transform: uppercase;
  width: 500px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.buy-btn:hover {
  background-color: #fac402;
  color: #029441;
}


/*----PARAGRAPHS---*/
.long-copy {
  line-height: 145%;
  width: 70%;
  margin-left: 15%;
  margin-bottom: 30px;

}

.box p {
  font-size: 90%;
  line-height: 145%;
}

header p {
  color: #f0d470;
  font-size: 120%;
  word-spacing: 2px;
  letter-spacing: 1px;
}

/*ICONS*/
.icon-big {
  display: block;
  margin-bottom: 15px;
  font-size: 350%;
  color: #74B02A;


}

/* HEADER */
.hero-box {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/Palmers-hero.jpg);
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

.hero-text-box {
  position: absolute;
  color: #f0d470;
  width: 100%;
  top: 40%;
  left: 110%;
  transform: translate(-50%, -50%);
}

.logo {
  width: 150px;
  margin-top: -30px;
  height: auto;
  float: left;
}

.main-nav {
  float: right;
  list-style: none;
  margin: 30px;
}

.main-nav li {
  display: inline-block;
  margin-left: 20px;
}

.main-nav li a:link,
.main-nav li a:visited {
  text-decoration: none;
  color: #f0d470;
  text-transform: uppercase;
  font-size: 90%;
  font-weight: 400;
  border-bottom: 2px solid transparent;
  padding: 8px 0;
  transition: border-bottom 0.2s;
  -webkit-transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #f0d470;
  color: #029441;
}

/* Sticky Nav
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.98);
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
  color: #f0d470;
  padding: 8px 0;
} */

/*FEATURES*/
.section-features {
  margin: 30px 0px;
}

/* OUR PRODUCTS */
.section-products {
  background-color: #f4f4f4;
  width: 100%;
}

.product-box {
  display: flex;
  flex-wrap: wrap;


}

.product-card {
  padding: 2%;
  flex-grow: 1;
  flex-basis: 21%;
  display: flex;
  position: relative;
  /* so child elements can use flexbox stuff too! */
}

.product-image img {
  max-width: 100%;
}

.product-info {
  position: absolute;
  top: 100%;
  font-size: 20px;
  line-height: 145%;

}

.product-info h5 {
  text-transform: uppercase;
}



/*PRODUCT SHOWCASE SECTION */

.product-showcase {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  width: 100%;
  overflow: hidden;
  background-color: #000;
  margin: 0;

}

.product-showcase li {
  height: 50vh;
  width: 25%;
  flex-grow: 1;
}

.product-showcase img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

.product-showcase::after {
  content: "";
  flex-grow: 10;
}

/*CUSTOMER TESTIMONIALS */
.section-testimonials {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/Palmers-hero.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: #f0d470;
  margin-top: 0;

}

blockquote {
  padding: 2%;
  font-style: italic;
  line-height: 145%;
  position: relative;
}

cite {
  font-size: 90%;
  margin-top: 25px;
  display: block;
}

cite img {
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}

blockquote p::before {
  content: '\201C';
  font-size: 200%;
  display: block;
  position: absolute;
  top: 10px;
  left: -5px;
}

blockquote p::after {
  content: '\201D';
  font-size: 200%;
  display: block;
  position: absolute;
  top: 186px;
  left: 275px;
}

/*-----------------*/
/*PLACE AN ORDER*/
/*-----------------*/
.section-order {
  background-color: #f4f4f4;
}

.order-form {
  display: flex;
}

/*-----------------*/
/*ABOUT US*/
/*-----------------*/
.about-us {
  padding: 50px;
  text-align: center;
  background-color: #ffffff;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.card img {
  width: 100%;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

/*-----------------*/
/*CONTACT FORM/ORDER NOW*/
/*-----------------*/
.section-contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(img/Palmers-hero.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: #f0d470;
  position: relative;
  display: flex;
  padding: 50px 100px;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-contact .content {
  max-width: 800px;
  text-align: center;
}

.section-contact .content h2 {
  font-size: 200%;
  font-weight: 200;

}

.section-contact .content p {
  font-weight: 300;

}

.contact-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.contact-container .contact-info {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.contact-container .contact-info .contact-content {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.contact-container .contact-info .contact-content .contact-icons {
  min-width: 60px;
  height: 60px;
  background: inherit;
  display: flex;
  color: #fac402;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 26px;
}

.contact-container .contact-info .contact-content .contact-text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  flex-direction: column;
  font-weight: 300;
}

.contact-container .contact-info .contact-content .contact-text h3 {
  font-weight: 300;
  color: #f0d470;

}

.contact-form {
  width: 80%;
  padding: 80px;
  background: inherit;
}

.contact-form h2 {
  font-weight: 300;
  font-size: 30px;
  text-transform: none;
  color: #f0d470;
}

.contact-form h2:after {
  display: none;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  width: 100%;
  padding: 5px 0;
  margin: 10px 0;
  font-size: 16px;
  outline: none;
  border: none;
  color: #f0d470;
  background: inherit;
  border-bottom: 2px solid #fac402;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  margin: 10px 0;
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}

.contact-form .input-box input:focus~span,
.contact-form .input-box input:focus~span,
.contact-form .input-box textarea:focus~span,
.contact-form .input-box textarea:valid~span {
  font-size: 12px;
  color: #ffffff;
  transform: translateY(-20px);
}

.contact-form .input-box .btn-submit {
  background-color: #fac402;
  width: 100px;
  color: #029441;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
}



/*-----------------*/
/*FOOTER*/
/*-----------------*/
.section-footer {
  background-color: #222121;
  padding: 20px;
  display: flex;
  min-height: 50vh;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.5;
  color: #f0d470;
}

.section-footer ul {
  list-style: none;
  padding-left: 0;
}

.section-footer a {
  text-decoration: none;
  color: #f0d470;
}

.section-footer a:hover {
  text-decoration: underline;
  color: #029441;
}

.footer-row {
  flex: 1;
}

.footer-title {
  color: #f0d470;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
  text-align: left;
}

.footer-title:after {
  display: none;
  height: 0px;
  width: 0px;
  content: "";
  background-color: inherit;
  margin: 0;
}

.footer-main {
  padding: 1.25rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
}

.footer-main-item {
  padding: 1.25rem;
  min-width: 12.5rem
    /*200px*/
  ;
}



.footer-social {
  padding: 0 1.875rem 1.25rem;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  border-top: 1px #777 solid;
  padding-top: 1.25rem;
}

.footer-social-list li {
  margin: 0.5rem;
  font-size: 1.25rem;
}

.footer-legal {
  padding: 0.9375rem 1.875rem;
  background-color: #333;
}

.footer-legal-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.footer-legal-list li {
  margin: 0.125rem 0.625rem;
  white-space: nowrap;
}

/* one before the last child */
.footer-legal-list li:nth-last-child(2) {
  flex: 1;
  /* same as flex-grow: 1; */
}


.fb,
.tw,
.gg,
.ig {
  transition: color 0.2s;
}

.fb:hover {
  color: #3b5998;
}

.tw:hover {
  color: #1da1f2;

}

.gg:hover {
  color: #ea4335;

}

.ig:hover {
  color: #c32aa3;

}
